<html lang="pt-br">
<head>

<title>Jogo do Pato &#128377; &#129414;</title>

<meta charset="UTF-8">
<meta name="description" content="Explore a diversão ilimitada do 'Jogo do Pato'! Teste suas habilidades e divirta-se com este jogo viciante.">
<meta name="keywords" content="">
<meta name="author" content="Vinny">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="duck-dancing.gif" type="image/gif">

<link href="#" rel="stylesheet">

<style>
/* Cool infinite background scrolling animation.
 * Twitter: @kootoopas
 */
/* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);
/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
  100% {
	background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
	background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
	background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
	background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
	background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
	background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
	background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
	background-position: 50px 50px;
  }
}
/* Main styles */
body {
	margin-top: 5rem;
	color: #000;
	font: bold 30px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
	text-align: center;
	/* img size is 50x50 */
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
	-webkit-animation: bg-scrolling-reverse 0.92s infinite;
	/* Safari 4+ */
	-moz-animation: bg-scrolling-reverse 0.92s infinite;
	/* Fx 5+ */
	-o-animation: bg-scrolling-reverse 0.92s infinite;
	/* Opera 12+ */
	animation: bg-scrolling-reverse 0.92s infinite;
	/* IE 10+ */
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear;
}
body::before {
	content: "Jogo do Pato";
	font-size: 8rem;
	font-weight: 900;
	font-style: normal;
}
button {
	background-color: #118bee;
	border: #118bee;
	color: #fff;
	border-radius: 5px;
	display: inline-block;
	font-size: medium;
	font-weight: bold;
	margin: 0.5rem 0;
	padding: 1rem 2rem;
}
button:hover {
	cursor: pointer;
	color: #333;
}
.duckimg:hover {
	cursor: pointer;
}
</style>

<script>
	function carregarDiv2() {
		// Obtém a referência das divs
		var div1 = document.getElementById('div1');
		var div2 = document.getElementById('div2');

		// Altera a visibilidade das divs
		div1.style.display = 'none';
		div2.style.display = 'block';
	}
</script>
</head>

<body>
	<p>Clique no pato para começar a jogar:</p>
    <div id="div1" onclick="carregarDiv2()">
		<img class="duckimg" src="duck-dancing.png" alt="">
	</div>

    <div id="div2" style="display: none;">
        <img src="duck-dancing.gif" alt="">
		<br>
		Parabéns, você ganhou!
		<br><br>
		<button onClick="window.location.reload();">Jogar Novamente</button>
    </div>

</body>
</html>